<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: auto;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 25%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      .header {
        background-color: blue;
        color: white;
        padding: 30px;
        height: 100px;
        text-align: center;
      }
      .footer {
        background-color: green;
        color: white;
        height: 100px;
        padding: 30px;
        text-align: center;
      }
      .left {
        background-color: purple;
        color: white;
        height: 100px;
        padding: 30px;
        text-align: center;
      }
      .right {
        background-color: aqua;
        color: white;
        height: 100px;
        padding: 30px;
        text-align: center;
      }
      .center {
        background-color: brown;
        color: white;
        height: 100px;
        padding: 30px;
        text-align: center;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 992px) {
        .col-4 {
          width: 100%;
        }
        .col-6 {
          width: 75%;
        }
        .col-3 {
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="col-12 header">Header</div>
    <div class="main">
      <div class="col-3 left">Left</div>
      <div class="col-6 center">Center</div>
      <div class="col-4 right">Right</div>
    </div>
    <div class="col-12 footer">Footer</div>
  </body>
</html>
